<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script> 
    <link rel="stylesheet" href="index.css">
    <title>Product List</title>
</head>
<body>


    <div id="features">    
        <header>
            <h1>Products</h1>   
        </header>
        <div id="content">
            <div id="sort">
                <a class="bold">Sort</a>
                <button onclick="sortData('asc')">asc</button>
                <button onclick="sortData('desc')">desc</button>
                <button onclick="clearSort()">clear</button>
            </div>
            
            <div id="filter1">
                <label class="bold" for="filter" >Filter data: </label>
                <div>
                    <label for="includeDesc">Include description</label>
                    <input type="checkbox" id="includeDesc" value="include description">
                </div>
               
                <div>
                    <input type="text" id="filter">
                    <input type="submit" id="submit" value="Filter">
                    <button onclick="clearFilter()">clear</button>
                </div>
                
            </div>
            <div >
                <p>
                    Items displayed:
                    <a id="itemsDisplayed"></a>
                </p>
            </div> 
            <section>
                <ul id="data"></ul>
            </section>
        </div>
    </div>


    


    <!-- <table>
        <thead>
            <tr>
                <th>id</th>
            </tr>
        </thead>
    </table> -->
    <script>
        
    </script>

</body>
</html>